# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
// Add CSP header in explicitly in a custom filter.
play.filters.headers.contentSecurityPolicy = null

play.filters.enabled += filters.ContentSecurityPolicyFilter

// Enable richer akka logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

// https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
play.filters.hosts.allowed = ["localhost:9000", "localhost:19001", "192.168.1.167:9000"]
